<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sun May 08 23:22:24 WEST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-08">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="app/ui/console/AdminUI.html" title="class in app.ui.console">AdminUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="app/controller/App.html" title="class in app.controller">App</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="app/controller/AuthController.html" title="class in app.controller">AuthController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="app/ui/console/AuthUI.html" title="class in app.ui.console">AuthUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="app/domain/model/Company.html" title="class in app.domain.model">Company</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="app/domain/shared/Constants.html" title="class in app.domain.shared">Constants</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="app/controller/CreateRoleListController.html" title="class in app.controller">CreateRoleListController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="app/ui/console/CreateRoleListUI.html" title="class in app.ui.console">CreateRoleListUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="app/ui/console/DevTeamUI.html" title="class in app.ui.console">DevTeamUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="app/domain/model/Employee.html" title="class in app.domain.model">Employee</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Employee Class for the UserStory: Register an Employee</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="app/controller/EmployeeController.html" title="class in app.controller">EmployeeController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller of the UserStory: Register an Employee</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="app/domain/stores/EmployeeStore.html" title="class in app.domain.stores">EmployeeStore</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Store of the UserStory: Register an Employee</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="app/ui/console/EmployeeUI.html" title="class in app.ui.console">EmployeeUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">User Interface of the UserStory: Register an Employee</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="app/domain/model/IdGenerator.html" title="class in app.domain.model">IdGenerator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Id Generator for the UserStory: Register an Employee</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="app/ui/Main.html" title="class in app.ui">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="app/ui/console/MainMenuUI.html" title="class in app.ui.console">MainMenuUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="app/ui/console/MenuItem.html" title="class in app.ui.console">MenuItem</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="app/domain/model/NewVaccine.html" title="class in app.domain.model">NewVaccine</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="app/controller/NewVaccineController.html" title="class in app.controller">NewVaccineController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller of the UserStory: Register a new Vaccine and its administration process</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="app/ui/console/NewVaccinesUI.html" title="class in app.ui.console">NewVaccinesUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="app/domain/model/PasswordGenerator.html" title="class in app.domain.model">PasswordGenerator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Password Generator for the UserStory: Register an Employee</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="app/ui/console/ShowTextUI.html" title="class in app.ui.console">ShowTextUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="app/ui/console/utils/Utils.html" title="class in app.ui.console.utils">Utils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="app/domain/model/VaccinationCenter.html" title="class in app.domain.model">VaccinationCenter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="app/controller/VaccinationCenterController.html" title="class in app.controller">VaccinationCenterController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller of the UserStory: Register a new Vaccination Center</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="app/domain/stores/VaccinationCenterStore.html" title="class in app.domain.stores">VaccinationCenterStore</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="app/ui/console/VaccinationCentreUI.html" title="class in app.ui.console">VaccinationCentreUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="app/domain/stores/VaccineStore.html" title="class in app.domain.stores">VaccineStore</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="app/domain/model/VaccineType.html" title="class in app.domain.model">VaccineType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="app/controller/VaccineTypeController.html" title="class in app.controller">VaccineTypeController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller of the UserStory: Specify a new vaccine type</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="app/domain/stores/VaccineTypeStore.html" title="class in app.domain.stores">VaccineTypeStore</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="app/ui/console/VaccineTypeUI.html" title="class in app.ui.console">VaccineTypeUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
