<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sun May 08 23:22:24 WEST 2022 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-08">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#app.domain">app.domain.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="app.domain.shared">
<h2 title="app.domain">app.domain.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>app.domain.shared.<a href="app/domain/shared/Constants.html" title="class in app.domain.shared">Constants</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="app.domain.shared.Constants.CC_NUMBER_CHAR">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="app/domain/shared/Constants.html#CC_NUMBER_CHAR">CC_NUMBER_CHAR</a></code></div>
<div class="col-last even-row-color"><code>14</code></div>
<div class="col-first odd-row-color"><code id="app.domain.shared.Constants.MAX_CATEGORY_NAME">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="app/domain/shared/Constants.html#MAX_CATEGORY_NAME">MAX_CATEGORY_NAME</a></code></div>
<div class="col-last odd-row-color"><code>10</code></div>
<div class="col-first even-row-color"><code id="app.domain.shared.Constants.MAX_CODE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="app/domain/shared/Constants.html#MAX_CODE">MAX_CODE</a></code></div>
<div class="col-last even-row-color"><code>5</code></div>
<div class="col-first odd-row-color"><code id="app.domain.shared.Constants.MAX_COLLECTING_METHODS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="app/domain/shared/Constants.html#MAX_COLLECTING_METHODS">MAX_COLLECTING_METHODS</a></code></div>
<div class="col-last odd-row-color"><code>20</code></div>
<div class="col-first even-row-color"><code id="app.domain.shared.Constants.MAX_DESCRIPTION">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="app/domain/shared/Constants.html#MAX_DESCRIPTION">MAX_DESCRIPTION</a></code></div>
<div class="col-last even-row-color"><code>25</code></div>
<div class="col-first odd-row-color"><code id="app.domain.shared.Constants.MAX_EMPLOYEE_NAME">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="app/domain/shared/Constants.html#MAX_EMPLOYEE_NAME">MAX_EMPLOYEE_NAME</a></code></div>
<div class="col-last odd-row-color"><code>30</code></div>
<div class="col-first even-row-color"><code id="app.domain.shared.Constants.MAX_STOCK">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="app/domain/shared/Constants.html#MAX_STOCK">MAX_STOCK</a></code></div>
<div class="col-last even-row-color"><code>999999</code></div>
<div class="col-first odd-row-color"><code id="app.domain.shared.Constants.MAX_TYPE_DESCRIPTION">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="app/domain/shared/Constants.html#MAX_TYPE_DESCRIPTION">MAX_TYPE_DESCRIPTION</a></code></div>
<div class="col-last odd-row-color"><code>20</code></div>
<div class="col-first even-row-color"><code id="app.domain.shared.Constants.MAX_VACCINATION_CENTER_ADDRESS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="app/domain/shared/Constants.html#MAX_VACCINATION_CENTER_ADDRESS">MAX_VACCINATION_CENTER_ADDRESS</a></code></div>
<div class="col-last even-row-color"><code>30</code></div>
<div class="col-first odd-row-color"><code id="app.domain.shared.Constants.MAX_VACCINATION_CENTER_NAME">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="app/domain/shared/Constants.html#MAX_VACCINATION_CENTER_NAME">MAX_VACCINATION_CENTER_NAME</a></code></div>
<div class="col-last odd-row-color"><code>20</code></div>
<div class="col-first even-row-color"><code id="app.domain.shared.Constants.MAX_VACCINE_NAME">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="app/domain/shared/Constants.html#MAX_VACCINE_NAME">MAX_VACCINE_NAME</a></code></div>
<div class="col-last even-row-color"><code>8</code></div>
<div class="col-first odd-row-color"><code id="app.domain.shared.Constants.PARAMS_COMPANY_DESIGNATION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="app/domain/shared/Constants.html#PARAMS_COMPANY_DESIGNATION">PARAMS_COMPANY_DESIGNATION</a></code></div>
<div class="col-last odd-row-color"><code>"Company.Designation"</code></div>
<div class="col-first even-row-color"><code id="app.domain.shared.Constants.PARAMS_FILENAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="app/domain/shared/Constants.html#PARAMS_FILENAME">PARAMS_FILENAME</a></code></div>
<div class="col-last even-row-color"><code>"config.properties"</code></div>
<div class="col-first odd-row-color"><code id="app.domain.shared.Constants.PASSWORD_LENGTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="app/domain/shared/Constants.html#PASSWORD_LENGTH">PASSWORD_LENGTH</a></code></div>
<div class="col-last odd-row-color"><code>7</code></div>
<div class="col-first even-row-color"><code id="app.domain.shared.Constants.PHONE_NUMBER_DIGITS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="app/domain/shared/Constants.html#PHONE_NUMBER_DIGITS">PHONE_NUMBER_DIGITS</a></code></div>
<div class="col-last even-row-color"><code>12</code></div>
<div class="col-first odd-row-color"><code id="app.domain.shared.Constants.ROLE_ADMIN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="app/domain/shared/Constants.html#ROLE_ADMIN">ROLE_ADMIN</a></code></div>
<div class="col-last odd-row-color"><code>"ADMINISTRATOR"</code></div>
<div class="col-first even-row-color"><code id="app.domain.shared.Constants.ROLE_COORDINATOR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="app/domain/shared/Constants.html#ROLE_COORDINATOR">ROLE_COORDINATOR</a></code></div>
<div class="col-last even-row-color"><code>"COORDINATOR"</code></div>
<div class="col-first odd-row-color"><code id="app.domain.shared.Constants.ROLE_NURSE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="app/domain/shared/Constants.html#ROLE_NURSE">ROLE_NURSE</a></code></div>
<div class="col-last odd-row-color"><code>"NURSE"</code></div>
<div class="col-first even-row-color"><code id="app.domain.shared.Constants.ROLE_RECEPTIONIST">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="app/domain/shared/Constants.html#ROLE_RECEPTIONIST">ROLE_RECEPTIONIST</a></code></div>
<div class="col-last even-row-color"><code>"RECEPTIONIST"</code></div>
<div class="col-first odd-row-color"><code id="app.domain.shared.Constants.TECH_1">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="app/domain/shared/Constants.html#TECH_1">TECH_1</a></code></div>
<div class="col-last odd-row-color"><code>"Live-attenuated vaccines"</code></div>
<div class="col-first even-row-color"><code id="app.domain.shared.Constants.TECH_1_TYPE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="app/domain/shared/Constants.html#TECH_1_TYPE">TECH_1_TYPE</a></code></div>
<div class="col-last even-row-color"><code>"Live-attenuated vaccines contain live pathogens from either\na bacteria or a virus that have been \"attenuated,\" or weakened. According to Dr. Scully, live-attenuated vaccines\n are produced by selecting strains of a bacteria or virus that\n still produce a robust enough immune response but that does not cause disease. \n"</code></div>
<div class="col-first odd-row-color"><code id="app.domain.shared.Constants.TECH_2">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="app/domain/shared/Constants.html#TECH_2">TECH_2</a></code></div>
<div class="col-last odd-row-color"><code>"Inactivated vaccines"</code></div>
<div class="col-first even-row-color"><code id="app.domain.shared.Constants.TECH_2_TYPE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="app/domain/shared/Constants.html#TECH_2_TYPE">TECH_2_TYPE</a></code></div>
<div class="col-last even-row-color"><code>"Inactivated vaccines take a live pathogen and inactivate or \nkill it. When the vaccine is then introduced to a human through a shot, for example, the inactivated \npathogen is strong enough to create an \nimmune response, however, is incapable of causing disease. Multiple doses are often needed in order to\n build up immunity and offer full protection."</code></div>
<div class="col-first odd-row-color"><code id="app.domain.shared.Constants.TECH_3">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="app/domain/shared/Constants.html#TECH_3">TECH_3</a></code></div>
<div class="col-last odd-row-color"><code>"Subunit vaccines"</code></div>
<div class="col-first even-row-color"><code id="app.domain.shared.Constants.TECH_3_TYPE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="app/domain/shared/Constants.html#TECH_3_TYPE">TECH_3_TYPE</a></code></div>
<div class="col-last even-row-color"><code>"Subunit vaccines are made from a piece of a pathogen,\n not the whole organism, so they do not contain any live pathogens. Some important subunit \nvaccines are polysaccharide vaccines, conjugate vaccines, and protein-based vaccines."</code></div>
<div class="col-first odd-row-color"><code id="app.domain.shared.Constants.TECH_4">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="app/domain/shared/Constants.html#TECH_4">TECH_4</a></code></div>
<div class="col-last odd-row-color"><code>"Toxoid vaccines"</code></div>
<div class="col-first even-row-color"><code id="app.domain.shared.Constants.TECH_4_TYPE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="app/domain/shared/Constants.html#TECH_4_TYPE">TECH_4_TYPE</a></code></div>
<div class="col-last even-row-color"><code>"Toxoid vaccines use inactivated toxins to target the toxic activity created by the bacteria, \nrather than targeting the bacteria itself."</code></div>
<div class="col-first odd-row-color"><code id="app.domain.shared.Constants.TECH_5">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="app/domain/shared/Constants.html#TECH_5">TECH_5</a></code></div>
<div class="col-last odd-row-color"><code>"Viral vector vaccines"</code></div>
<div class="col-first even-row-color"><code id="app.domain.shared.Constants.TECH_5_TYPE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="app/domain/shared/Constants.html#TECH_5_TYPE">TECH_5_TYPE</a></code></div>
<div class="col-last even-row-color"><code>"Viral vector vaccines use a harmless virus to deliver to the hosts\n cells the genetic code of the antigen you want the immune system to fight"</code></div>
<div class="col-first odd-row-color"><code id="app.domain.shared.Constants.TECH_6">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="app/domain/shared/Constants.html#TECH_6">TECH_6</a></code></div>
<div class="col-last odd-row-color"><code>"Messenger RNA (mRNA) vaccines"</code></div>
<div class="col-first even-row-color"><code id="app.domain.shared.Constants.TECH_6_TYPE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="app/domain/shared/Constants.html#TECH_6_TYPE">TECH_6_TYPE</a></code></div>
<div class="col-last even-row-color"><code>"When an mRNA vaccine is delivered, the RNA material\n teaches our body how to make a specific type of protein that is unique to the virus, but\n does not make the person sick. The protein triggers an immune response, which includes the generation\n of antibodies that recognize the protein. That way, if a person is ever exposed to that virus in the future,\n the body would like have the tools (antibodies) to fight against it.4"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
