<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sun May 08 23:22:24 WEST 2022 -->
<title>Uses of Class app.domain.model.VaccinationCenter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-08">
<meta name="description" content="use: package: app.domain.model, class: VaccinationCenter">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../VaccinationCenter.html" title="class in app.domain.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class app.domain.model.VaccinationCenter" class="title">Uses of Class<br>app.domain.model.VaccinationCenter</h1>
</div>
<div class="caption"><span>Packages that use <a href="../VaccinationCenter.html" title="class in app.domain.model">VaccinationCenter</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#app.controller">app.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#app.domain.stores">app.domain.stores</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="app.controller">
<h2>Uses of <a href="../VaccinationCenter.html" title="class in app.domain.model">VaccinationCenter</a> in <a href="../../../controller/package-summary.html">app.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../../controller/package-summary.html">app.controller</a> that return <a href="../VaccinationCenter.html" title="class in app.domain.model">VaccinationCenter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../VaccinationCenter.html" title="class in app.domain.model">VaccinationCenter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">VaccinationCenterController.</span><code><a href="../../../controller/VaccinationCenterController.html#getVc()" class="member-name-link">getVc</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="app.domain.stores">
<h2>Uses of <a href="../VaccinationCenter.html" title="class in app.domain.model">VaccinationCenter</a> in <a href="../../stores/package-summary.html">app.domain.stores</a></h2>
<div class="caption"><span>Methods in <a href="../../stores/package-summary.html">app.domain.stores</a> that return <a href="../VaccinationCenter.html" title="class in app.domain.model">VaccinationCenter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../VaccinationCenter.html" title="class in app.domain.model">VaccinationCenter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">VaccinationCenterStore.</span><code><a href="../../stores/VaccinationCenterStore.html#createVaccinationCenter(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">createVaccinationCenter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phoneNumber,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;address,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stock,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;openHour,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;closeHour)</code></div>
<div class="col-last even-row-color">
<div class="block">This method creates a new Vaccination Center object by calling his constructor</div>
</div>
<div class="col-first odd-row-color"><code><a href="../VaccinationCenter.html" title="class in app.domain.model">VaccinationCenter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VaccinationCenterStore.</span><code><a href="../../stores/VaccinationCenterStore.html#get(int)" class="member-name-link">get</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method search for an Vaccination Center object by the index of that object in the ArrayList</div>
</div>
<div class="col-first even-row-color"><code><a href="../VaccinationCenter.html" title="class in app.domain.model">VaccinationCenter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">VaccinationCenterStore.</span><code><a href="../../stores/VaccinationCenterStore.html#getVc()" class="member-name-link">getVc</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../stores/package-summary.html">app.domain.stores</a> with parameters of type <a href="../VaccinationCenter.html" title="class in app.domain.model">VaccinationCenter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">VaccinationCenterStore.</span><code><a href="../../stores/VaccinationCenterStore.html#add(app.domain.model.VaccinationCenter)" class="member-name-link">add</a><wbr>(<a href="../VaccinationCenter.html" title="class in app.domain.model">VaccinationCenter</a>&nbsp;vc)</code></div>
<div class="col-last even-row-color">
<div class="block">this method adds the Vaccination Center object to the arrayList</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VaccinationCenterStore.</span><code><a href="../../stores/VaccinationCenterStore.html#contains(app.domain.model.VaccinationCenter)" class="member-name-link">contains</a><wbr>(<a href="../VaccinationCenter.html" title="class in app.domain.model">VaccinationCenter</a>&nbsp;vc)</code></div>
<div class="col-last odd-row-color">
<div class="block">this method checks if the Vaccination Center object received already exits in the ArrayList</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">VaccinationCenterStore.</span><code><a href="../../stores/VaccinationCenterStore.html#ValidateVaccinationCenter(app.domain.model.VaccinationCenter)" class="member-name-link">ValidateVaccinationCenter</a><wbr>(<a href="../VaccinationCenter.html" title="class in app.domain.model">VaccinationCenter</a>&nbsp;vc)</code></div>
<div class="col-last even-row-color">
<div class="block">this method checks if the Vaccination Center object received is not null, if don't already exists in the ArrayList</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
