<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sun May 08 23:22:24 WEST 2022 -->
<title>Uses of Class app.domain.stores.EmployeeStore</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-08">
<meta name="description" content="use: package: app.domain.stores, class: EmployeeStore">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EmployeeStore.html" title="class in app.domain.stores">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class app.domain.stores.EmployeeStore" class="title">Uses of Class<br>app.domain.stores.EmployeeStore</h1>
</div>
<div class="caption"><span>Packages that use <a href="../EmployeeStore.html" title="class in app.domain.stores">EmployeeStore</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#app.controller">app.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#app.domain.model">app.domain.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#app.domain.stores">app.domain.stores</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="app.controller">
<h2>Uses of <a href="../EmployeeStore.html" title="class in app.domain.stores">EmployeeStore</a> in <a href="../../../controller/package-summary.html">app.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../../controller/package-summary.html">app.controller</a> that return <a href="../EmployeeStore.html" title="class in app.domain.stores">EmployeeStore</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../EmployeeStore.html" title="class in app.domain.stores">EmployeeStore</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CreateRoleListController.</span><code><a href="../../../controller/CreateRoleListController.html#filterList(app.domain.stores.EmployeeStore,java.util.List)" class="member-name-link">filterList</a><wbr>(<a href="../EmployeeStore.html" title="class in app.domain.stores">EmployeeStore</a>&nbsp;allEmp,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;ids)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../EmployeeStore.html" title="class in app.domain.stores">EmployeeStore</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CreateRoleListController.</span><code><a href="../../../controller/CreateRoleListController.html#getEmployees()" class="member-name-link">getEmployees</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../controller/package-summary.html">app.controller</a> with parameters of type <a href="../EmployeeStore.html" title="class in app.domain.stores">EmployeeStore</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../EmployeeStore.html" title="class in app.domain.stores">EmployeeStore</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CreateRoleListController.</span><code><a href="../../../controller/CreateRoleListController.html#filterList(app.domain.stores.EmployeeStore,java.util.List)" class="member-name-link">filterList</a><wbr>(<a href="../EmployeeStore.html" title="class in app.domain.stores">EmployeeStore</a>&nbsp;allEmp,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;ids)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="app.domain.model">
<h2>Uses of <a href="../EmployeeStore.html" title="class in app.domain.stores">EmployeeStore</a> in <a href="../../model/package-summary.html">app.domain.model</a></h2>
<div class="caption"><span>Methods in <a href="../../model/package-summary.html">app.domain.model</a> that return <a href="../EmployeeStore.html" title="class in app.domain.stores">EmployeeStore</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../EmployeeStore.html" title="class in app.domain.stores">EmployeeStore</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Company.</span><code><a href="../../model/Company.html#getEmployeeStore()" class="member-name-link">getEmployeeStore</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="app.domain.stores">
<h2>Uses of <a href="../EmployeeStore.html" title="class in app.domain.stores">EmployeeStore</a> in <a href="../package-summary.html">app.domain.stores</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">app.domain.stores</a> that return <a href="../EmployeeStore.html" title="class in app.domain.stores">EmployeeStore</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../EmployeeStore.html" title="class in app.domain.stores">EmployeeStore</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmployeeStore.</span><code><a href="../EmployeeStore.html#filterList(java.util.List)" class="member-name-link">filterList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;ids)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
