<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sun May 08 23:22:24 WEST 2022 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-08">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../app/domain/model/VaccinationCenter.html" class="type-name-link" title="class in app.domain.model">VaccinationCenter</a> - Class in <a href="../app/domain/model/package-summary.html">app.domain.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/domain/model/VaccinationCenter.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">VaccinationCenter(String, String, String, String, String, String, String, String)</a> - Constructor for class app.domain.model.<a href="../app/domain/model/VaccinationCenter.html" title="class in app.domain.model">VaccinationCenter</a></dt>
<dd>
<div class="block">Constructor of the VaccinationCenter, it calls methods in order to validate the parameters</div>
</dd>
<dt><a href="../app/controller/VaccinationCenterController.html" class="type-name-link" title="class in app.controller">VaccinationCenterController</a> - Class in <a href="../app/controller/package-summary.html">app.controller</a></dt>
<dd>
<div class="block">Controller of the UserStory: Register a new Vaccination Center</div>
</dd>
<dt><a href="../app/controller/VaccinationCenterController.html#%3Cinit%3E()" class="member-name-link">VaccinationCenterController()</a> - Constructor for class app.controller.<a href="../app/controller/VaccinationCenterController.html" title="class in app.controller">VaccinationCenterController</a></dt>
<dd>
<div class="block">Constructor of the class, gets an instance of the company class</div>
</dd>
<dt><a href="../app/controller/VaccinationCenterController.html#%3Cinit%3E(app.domain.model.Company)" class="member-name-link">VaccinationCenterController(Company)</a> - Constructor for class app.controller.<a href="../app/controller/VaccinationCenterController.html" title="class in app.controller">VaccinationCenterController</a></dt>
<dd>
<div class="block">Constructor of the class, receives an instance of the company class</div>
</dd>
<dt><a href="../app/domain/stores/VaccinationCenterStore.html" class="type-name-link" title="class in app.domain.stores">VaccinationCenterStore</a> - Class in <a href="../app/domain/stores/package-summary.html">app.domain.stores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/domain/stores/VaccinationCenterStore.html#%3Cinit%3E()" class="member-name-link">VaccinationCenterStore()</a> - Constructor for class app.domain.stores.<a href="../app/domain/stores/VaccinationCenterStore.html" title="class in app.domain.stores">VaccinationCenterStore</a></dt>
<dd>
<div class="block">Constructor of the class it creates an empty list to be filled with objects of Vaccination Center</div>
</dd>
<dt><a href="../app/ui/console/VaccinationCentreUI.html" class="type-name-link" title="class in app.ui.console">VaccinationCentreUI</a> - Class in <a href="../app/ui/console/package-summary.html">app.ui.console</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/ui/console/VaccinationCentreUI.html#%3Cinit%3E()" class="member-name-link">VaccinationCentreUI()</a> - Constructor for class app.ui.console.<a href="../app/ui/console/VaccinationCentreUI.html" title="class in app.ui.console">VaccinationCentreUI</a></dt>
<dd>
<div class="block">creates an instance of the class VaccinationCenterController</div>
</dd>
<dt><a href="../app/ui/console/NewVaccinesUI.html#VaccineMenu()" class="member-name-link">VaccineMenu()</a> - Method in class app.ui.console.<a href="../app/ui/console/NewVaccinesUI.html" title="class in app.ui.console">NewVaccinesUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/domain/stores/VaccineStore.html" class="type-name-link" title="class in app.domain.stores">VaccineStore</a> - Class in <a href="../app/domain/stores/package-summary.html">app.domain.stores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/domain/stores/VaccineStore.html#%3Cinit%3E()" class="member-name-link">VaccineStore()</a> - Constructor for class app.domain.stores.<a href="../app/domain/stores/VaccineStore.html" title="class in app.domain.stores">VaccineStore</a></dt>
<dd>
<div class="block">creates a list of the class NewVaccine</div>
</dd>
<dt><a href="../app/domain/model/VaccineType.html" class="type-name-link" title="class in app.domain.model">VaccineType</a> - Class in <a href="../app/domain/model/package-summary.html">app.domain.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/domain/model/VaccineType.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">VaccineType(String, String, String)</a> - Constructor for class app.domain.model.<a href="../app/domain/model/VaccineType.html" title="class in app.domain.model">VaccineType</a></dt>
<dd>
<div class="block">Constructor of the VaccineType, it calls methods in order to validate the parameters</div>
</dd>
<dt><a href="../app/controller/VaccineTypeController.html" class="type-name-link" title="class in app.controller">VaccineTypeController</a> - Class in <a href="../app/controller/package-summary.html">app.controller</a></dt>
<dd>
<div class="block">Controller of the UserStory: Specify a new vaccine type</div>
</dd>
<dt><a href="../app/controller/VaccineTypeController.html#%3Cinit%3E()" class="member-name-link">VaccineTypeController()</a> - Constructor for class app.controller.<a href="../app/controller/VaccineTypeController.html" title="class in app.controller">VaccineTypeController</a></dt>
<dd>
<div class="block">Constructor of the class, gets an instance of the company class</div>
</dd>
<dt><a href="../app/controller/VaccineTypeController.html#%3Cinit%3E(app.domain.model.Company)" class="member-name-link">VaccineTypeController(Company)</a> - Constructor for class app.controller.<a href="../app/controller/VaccineTypeController.html" title="class in app.controller">VaccineTypeController</a></dt>
<dd>
<div class="block">Constructor of the class, receives an instance of the company class</div>
</dd>
<dt><a href="../app/domain/stores/VaccineTypeStore.html" class="type-name-link" title="class in app.domain.stores">VaccineTypeStore</a> - Class in <a href="../app/domain/stores/package-summary.html">app.domain.stores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/domain/stores/VaccineTypeStore.html#%3Cinit%3E()" class="member-name-link">VaccineTypeStore()</a> - Constructor for class app.domain.stores.<a href="../app/domain/stores/VaccineTypeStore.html" title="class in app.domain.stores">VaccineTypeStore</a></dt>
<dd>
<div class="block">Constructor of the class it creates an empty list to be filled with objects of Vaccine Type</div>
</dd>
<dt><a href="../app/ui/console/VaccineTypeUI.html" class="type-name-link" title="class in app.ui.console">VaccineTypeUI</a> - Class in <a href="../app/ui/console/package-summary.html">app.ui.console</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/ui/console/VaccineTypeUI.html#%3Cinit%3E()" class="member-name-link">VaccineTypeUI()</a> - Constructor for class app.ui.console.<a href="../app/ui/console/VaccineTypeUI.html" title="class in app.ui.console">VaccineTypeUI</a></dt>
<dd>
<div class="block">creates an instance of the class VaccineTypeController</div>
</dd>
<dt><a href="../app/domain/stores/EmployeeStore.html#validateEmployee(app.domain.model.Employee)" class="member-name-link">validateEmployee(Employee)</a> - Method in class app.domain.stores.<a href="../app/domain/stores/EmployeeStore.html" title="class in app.domain.stores">EmployeeStore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/domain/stores/VaccinationCenterStore.html#ValidateVaccinationCenter(app.domain.model.VaccinationCenter)" class="member-name-link">ValidateVaccinationCenter(VaccinationCenter)</a> - Method in class app.domain.stores.<a href="../app/domain/stores/VaccinationCenterStore.html" title="class in app.domain.stores">VaccinationCenterStore</a></dt>
<dd>
<div class="block">this method checks if the Vaccination Center object received is not null, if don't already exists in the ArrayList</div>
</dd>
<dt><a href="../app/domain/stores/VaccineTypeStore.html#ValidateVaccineType(app.domain.model.VaccineType)" class="member-name-link">ValidateVaccineType(VaccineType)</a> - Method in class app.domain.stores.<a href="../app/domain/stores/VaccineTypeStore.html" title="class in app.domain.stores">VaccineTypeStore</a></dt>
<dd>
<div class="block">this method checks if the Vaccine type object received is not null, if don't already exists in the ArrayList</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
