<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sun May 08 23:22:24 WEST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-08">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../app/domain/stores/EmployeeStore.html#saveEmployee(app.domain.model.Employee)" class="member-name-link">saveEmployee(Employee)</a> - Method in class app.domain.stores.<a href="../app/domain/stores/EmployeeStore.html" title="class in app.domain.stores">EmployeeStore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/controller/EmployeeController.html#saveEmployee(java.lang.String,java.lang.String)" class="member-name-link">saveEmployee(String, String)</a> - Method in class app.controller.<a href="../app/controller/EmployeeController.html" title="class in app.controller">EmployeeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/domain/stores/VaccineStore.html#saveNewVaccine(app.domain.model.NewVaccine)" class="member-name-link">saveNewVaccine(NewVaccine)</a> - Method in class app.domain.stores.<a href="../app/domain/stores/VaccineStore.html" title="class in app.domain.stores">VaccineStore</a></dt>
<dd>
<div class="block">Function to save the newly registered vaccine in the system</div>
</dd>
<dt><a href="../app/controller/NewVaccineController.html#saveNewVaccine(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">saveNewVaccine(String, String, String, String, String, String, String, String)</a> - Method in class app.controller.<a href="../app/controller/NewVaccineController.html" title="class in app.controller">NewVaccineController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/controller/VaccinationCenterController.html#saveVaccinationCenter()" class="member-name-link">saveVaccinationCenter()</a> - Method in class app.controller.<a href="../app/controller/VaccinationCenterController.html" title="class in app.controller">VaccinationCenterController</a></dt>
<dd>
<div class="block">Calls the method of the instance of VaccinationCenterStore that saves the VaccinationCenter instance in the ArrayList</div>
</dd>
<dt><a href="../app/domain/stores/VaccinationCenterStore.html#saveVaccinationCenter()" class="member-name-link">saveVaccinationCenter()</a> - Method in class app.domain.stores.<a href="../app/domain/stores/VaccinationCenterStore.html" title="class in app.domain.stores">VaccinationCenterStore</a></dt>
<dd>
<div class="block">this method is used to save the Vaccination Center object in the arrayList already created, before adding the object the method validates it</div>
</dd>
<dt><a href="../app/controller/VaccineTypeController.html#saveVaccinetype()" class="member-name-link">saveVaccinetype()</a> - Method in class app.controller.<a href="../app/controller/VaccineTypeController.html" title="class in app.controller">VaccineTypeController</a></dt>
<dd>
<div class="block">Calls the method of the instance of VaccinetypeStore that saves the Vaccinetype instance in the ArrayList</div>
</dd>
<dt><a href="../app/domain/stores/VaccineTypeStore.html#saveVaccineType()" class="member-name-link">saveVaccineType()</a> - Method in class app.domain.stores.<a href="../app/domain/stores/VaccineTypeStore.html" title="class in app.domain.stores">VaccineTypeStore</a></dt>
<dd>
<div class="block">this method is used to save the Vaccine type object in the arrayList already created, before adding the object the method validates it</div>
</dd>
<dt><a href="../app/ui/console/utils/Utils.html#selectsIndex(java.util.List)" class="member-name-link">selectsIndex(List)</a> - Static method in class app.ui.console.utils.<a href="../app/ui/console/utils/Utils.html" title="class in app.ui.console.utils">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/ui/console/utils/Utils.html#selectsObject(java.util.List)" class="member-name-link">selectsObject(List)</a> - Static method in class app.ui.console.utils.<a href="../app/ui/console/utils/Utils.html" title="class in app.ui.console.utils">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/ui/console/utils/Utils.html#showAndSelectIndex(java.util.List,java.lang.String)" class="member-name-link">showAndSelectIndex(List, String)</a> - Static method in class app.ui.console.utils.<a href="../app/ui/console/utils/Utils.html" title="class in app.ui.console.utils">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/ui/console/utils/Utils.html#showAndSelectOne(java.util.List,java.lang.String)" class="member-name-link">showAndSelectOne(List, String)</a> - Static method in class app.ui.console.utils.<a href="../app/ui/console/utils/Utils.html" title="class in app.ui.console.utils">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/ui/console/utils/Utils.html#showList(java.util.List,java.lang.String)" class="member-name-link">showList(List, String)</a> - Static method in class app.ui.console.utils.<a href="../app/ui/console/utils/Utils.html" title="class in app.ui.console.utils">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/ui/console/ShowTextUI.html" class="type-name-link" title="class in app.ui.console">ShowTextUI</a> - Class in <a href="../app/ui/console/package-summary.html">app.ui.console</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/ui/console/ShowTextUI.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ShowTextUI(String)</a> - Constructor for class app.ui.console.<a href="../app/ui/console/ShowTextUI.html" title="class in app.ui.console">ShowTextUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
