<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sun May 08 23:22:24 WEST 2022 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-08">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../app/ui/console/utils/Utils.html#readDateFromConsole(java.lang.String)" class="member-name-link">readDateFromConsole(String)</a> - Static method in class app.ui.console.utils.<a href="../app/ui/console/utils/Utils.html" title="class in app.ui.console.utils">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/ui/console/utils/Utils.html#readDoubleFromConsole(java.lang.String)" class="member-name-link">readDoubleFromConsole(String)</a> - Static method in class app.ui.console.utils.<a href="../app/ui/console/utils/Utils.html" title="class in app.ui.console.utils">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/ui/console/utils/Utils.html#readIntegerFromConsole(java.lang.String)" class="member-name-link">readIntegerFromConsole(String)</a> - Static method in class app.ui.console.utils.<a href="../app/ui/console/utils/Utils.html" title="class in app.ui.console.utils">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/ui/console/utils/Utils.html#readLineFromConsole(java.lang.String)" class="member-name-link">readLineFromConsole(String)</a> - Static method in class app.ui.console.utils.<a href="../app/ui/console/utils/Utils.html" title="class in app.ui.console.utils">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/domain/shared/Constants.html#ROLE_ADMIN" class="member-name-link">ROLE_ADMIN</a> - Static variable in class app.domain.shared.<a href="../app/domain/shared/Constants.html" title="class in app.domain.shared">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/domain/shared/Constants.html#ROLE_COORDINATOR" class="member-name-link">ROLE_COORDINATOR</a> - Static variable in class app.domain.shared.<a href="../app/domain/shared/Constants.html" title="class in app.domain.shared">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/domain/shared/Constants.html#ROLE_NURSE" class="member-name-link">ROLE_NURSE</a> - Static variable in class app.domain.shared.<a href="../app/domain/shared/Constants.html" title="class in app.domain.shared">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/domain/shared/Constants.html#ROLE_RECEPTIONIST" class="member-name-link">ROLE_RECEPTIONIST</a> - Static variable in class app.domain.shared.<a href="../app/domain/shared/Constants.html" title="class in app.domain.shared">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/ui/console/AdminUI.html#run()" class="member-name-link">run()</a> - Method in class app.ui.console.<a href="../app/ui/console/AdminUI.html" title="class in app.ui.console">AdminUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/ui/console/AuthUI.html#run()" class="member-name-link">run()</a> - Method in class app.ui.console.<a href="../app/ui/console/AuthUI.html" title="class in app.ui.console">AuthUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/ui/console/CreateRoleListUI.html#run()" class="member-name-link">run()</a> - Method in class app.ui.console.<a href="../app/ui/console/CreateRoleListUI.html" title="class in app.ui.console">CreateRoleListUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/ui/console/DevTeamUI.html#run()" class="member-name-link">run()</a> - Method in class app.ui.console.<a href="../app/ui/console/DevTeamUI.html" title="class in app.ui.console">DevTeamUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/ui/console/EmployeeUI.html#run()" class="member-name-link">run()</a> - Method in class app.ui.console.<a href="../app/ui/console/EmployeeUI.html" title="class in app.ui.console">EmployeeUI</a></dt>
<dd>
<div class="block">keeps the user operating the system, in a loop until he decides to exit the EmployeeUI
 while he doesn't leave the employee menu the user has 4 options: register an employee, view the employee list, clear the employee list or exit.</div>
</dd>
<dt><a href="../app/ui/console/MainMenuUI.html#run()" class="member-name-link">run()</a> - Method in class app.ui.console.<a href="../app/ui/console/MainMenuUI.html" title="class in app.ui.console">MainMenuUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/ui/console/MenuItem.html#run()" class="member-name-link">run()</a> - Method in class app.ui.console.<a href="../app/ui/console/MenuItem.html" title="class in app.ui.console">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/ui/console/NewVaccinesUI.html#run()" class="member-name-link">run()</a> - Method in class app.ui.console.<a href="../app/ui/console/NewVaccinesUI.html" title="class in app.ui.console">NewVaccinesUI</a></dt>
<dd>
<div class="block">The user will be kept in a loop until he/she decides to exit NewVaccinesUI
 while he doesn't leave the vaccine menu the user has 5 options: register a new vaccine, get the vaccine list, clear the vaccine list, clear a specific vaccine or exit</div>
</dd>
<dt><a href="../app/ui/console/ShowTextUI.html#run()" class="member-name-link">run()</a> - Method in class app.ui.console.<a href="../app/ui/console/ShowTextUI.html" title="class in app.ui.console">ShowTextUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/ui/console/VaccinationCentreUI.html#run()" class="member-name-link">run()</a> - Method in class app.ui.console.<a href="../app/ui/console/VaccinationCentreUI.html" title="class in app.ui.console">VaccinationCentreUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/ui/console/VaccineTypeUI.html#run()" class="member-name-link">run()</a> - Method in class app.ui.console.<a href="../app/ui/console/VaccineTypeUI.html" title="class in app.ui.console">VaccineTypeUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
