<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sun May 08 23:22:24 WEST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-08">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../app/domain/stores/VaccinationCenterStore.html#get(int)" class="member-name-link">get(int)</a> - Method in class app.domain.stores.<a href="../app/domain/stores/VaccinationCenterStore.html" title="class in app.domain.stores">VaccinationCenterStore</a></dt>
<dd>
<div class="block">This method search for an Vaccination Center object by the index of that object in the ArrayList</div>
</dd>
<dt><a href="../app/domain/stores/VaccineTypeStore.html#get(int)" class="member-name-link">get(int)</a> - Method in class app.domain.stores.<a href="../app/domain/stores/VaccineTypeStore.html" title="class in app.domain.stores">VaccineTypeStore</a></dt>
<dd>
<div class="block">This method search for a Vaccine Type object by the index of that object in the ArrayList</div>
</dd>
<dt><a href="../app/domain/model/Employee.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class app.domain.model.<a href="../app/domain/model/Employee.html" title="class in app.domain.model">Employee</a></dt>
<dd>
<div class="block">Gets the employee's address</div>
</dd>
<dt><a href="../app/domain/model/NewVaccine.html#getAdministrationprocess()" class="member-name-link">getAdministrationprocess()</a> - Method in class app.domain.model.<a href="../app/domain/model/NewVaccine.html" title="class in app.domain.model">NewVaccine</a></dt>
<dd>
<div class="block">Gets the vaccineÂ´s administrative methodology</div>
</dd>
<dt><a href="../app/domain/model/NewVaccine.html#getAdversereactions()" class="member-name-link">getAdversereactions()</a> - Method in class app.domain.model.<a href="../app/domain/model/NewVaccine.html" title="class in app.domain.model">NewVaccine</a></dt>
<dd>
<div class="block">Gets known adverse reactions</div>
</dd>
<dt><a href="../app/domain/model/NewVaccine.html#getAgegroup()" class="member-name-link">getAgegroup()</a> - Method in class app.domain.model.<a href="../app/domain/model/NewVaccine.html" title="class in app.domain.model">NewVaccine</a></dt>
<dd>
<div class="block">Gets the age group for vaccine administration</div>
</dd>
<dt><a href="../app/controller/CreateRoleListController.html#getAllwithRole(java.lang.String)" class="member-name-link">getAllwithRole(String)</a> - Method in class app.controller.<a href="../app/controller/CreateRoleListController.html" title="class in app.controller">CreateRoleListController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/domain/model/Company.html#getAllwithRole(java.lang.String)" class="member-name-link">getAllwithRole(String)</a> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/domain/model/Company.html#getAuthFacade()" class="member-name-link">getAuthFacade()</a> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/domain/model/Employee.html#getCc()" class="member-name-link">getCc()</a> - Method in class app.domain.model.<a href="../app/domain/model/Employee.html" title="class in app.domain.model">Employee</a></dt>
<dd>
<div class="block">Gets the employee's citizen card</div>
</dd>
<dt><a href="../app/controller/App.html#getCompany()" class="member-name-link">getCompany()</a> - Method in class app.controller.<a href="../app/controller/App.html" title="class in app.controller">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/controller/App.html#getCurrentUserSession()" class="member-name-link">getCurrentUserSession()</a> - Method in class app.controller.<a href="../app/controller/App.html" title="class in app.controller">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/domain/model/Company.html#getDesignation()" class="member-name-link">getDesignation()</a> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/domain/model/Employee.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class app.domain.model.<a href="../app/domain/model/Employee.html" title="class in app.domain.model">Employee</a></dt>
<dd>
<div class="block">Gets the employee's e-amail</div>
</dd>
<dt><a href="../app/controller/EmployeeController.html#getEmployeeInfo()" class="member-name-link">getEmployeeInfo()</a> - Method in class app.controller.<a href="../app/controller/EmployeeController.html" title="class in app.controller">EmployeeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/domain/stores/EmployeeStore.html#getEmployeeInfo()" class="member-name-link">getEmployeeInfo()</a> - Method in class app.domain.stores.<a href="../app/domain/stores/EmployeeStore.html" title="class in app.domain.stores">EmployeeStore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/controller/CreateRoleListController.html#getEmployees()" class="member-name-link">getEmployees()</a> - Method in class app.controller.<a href="../app/controller/CreateRoleListController.html" title="class in app.controller">CreateRoleListController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/controller/EmployeeController.html#getEmployeesList()" class="member-name-link">getEmployeesList()</a> - Method in class app.controller.<a href="../app/controller/EmployeeController.html" title="class in app.controller">EmployeeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/domain/stores/EmployeeStore.html#getEmployeesList()" class="member-name-link">getEmployeesList()</a> - Method in class app.domain.stores.<a href="../app/domain/stores/EmployeeStore.html" title="class in app.domain.stores">EmployeeStore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/domain/model/Company.html#getEmployeeStore()" class="member-name-link">getEmployeeStore()</a> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/domain/model/NewVaccine.html#getGender()" class="member-name-link">getGender()</a> - Method in class app.domain.model.<a href="../app/domain/model/NewVaccine.html" title="class in app.domain.model">NewVaccine</a></dt>
<dd>
<div class="block">Gets the gender/s that can take the shot</div>
</dd>
<dt><a href="../app/domain/model/Employee.html#getId()" class="member-name-link">getId()</a> - Method in class app.domain.model.<a href="../app/domain/model/Employee.html" title="class in app.domain.model">Employee</a></dt>
<dd>
<div class="block">Gets the employee's company identification number</div>
</dd>
<dt><a href="../app/domain/model/IdGenerator.html#getId(int)" class="member-name-link">getId(int)</a> - Static method in class app.domain.model.<a href="../app/domain/model/IdGenerator.html" title="class in app.domain.model">IdGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/controller/App.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class app.controller.<a href="../app/controller/App.html" title="class in app.controller">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/controller/CreateRoleListController.html#getListUsersID(java.util.List)" class="member-name-link">getListUsersID(List&lt;UserDTO&gt;)</a> - Method in class app.controller.<a href="../app/controller/CreateRoleListController.html" title="class in app.controller">CreateRoleListController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/domain/model/Company.html#getListUsersID(java.util.List)" class="member-name-link">getListUsersID(List&lt;UserDTO&gt;)</a> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/domain/model/NewVaccine.html#getManufacturercompany()" class="member-name-link">getManufacturercompany()</a> - Method in class app.domain.model.<a href="../app/domain/model/NewVaccine.html" title="class in app.domain.model">NewVaccine</a></dt>
<dd>
<div class="block">Gets the vaccine's manufacturer company name</div>
</dd>
<dt><a href="../app/domain/model/Employee.html#getName()" class="member-name-link">getName()</a> - Method in class app.domain.model.<a href="../app/domain/model/Employee.html" title="class in app.domain.model">Employee</a></dt>
<dd>
<div class="block">Gets the employee's name</div>
</dd>
<dt><a href="../app/domain/model/NewVaccine.html#getName()" class="member-name-link">getName()</a> - Method in class app.domain.model.<a href="../app/domain/model/NewVaccine.html" title="class in app.domain.model">NewVaccine</a></dt>
<dd>
<div class="block">Gets the vaccine's name</div>
</dd>
<dt><a href="../app/domain/stores/VaccineStore.html#getNewVaccineInfo()" class="member-name-link">getNewVaccineInfo()</a> - Method in class app.domain.stores.<a href="../app/domain/stores/VaccineStore.html" title="class in app.domain.stores">VaccineStore</a></dt>
<dd>
<div class="block">Function for the store to get the necessary info for the vaccine storage</div>
</dd>
<dt><a href="../app/domain/model/NewVaccine.html#getOtherproperties()" class="member-name-link">getOtherproperties()</a> - Method in class app.domain.model.<a href="../app/domain/model/NewVaccine.html" title="class in app.domain.model">NewVaccine</a></dt>
<dd>
<div class="block">Gets info about other properties that might be helpful</div>
</dd>
<dt><a href="../app/domain/model/PasswordGenerator.html#getPassword()" class="member-name-link">getPassword()</a> - Static method in class app.domain.model.<a href="../app/domain/model/PasswordGenerator.html" title="class in app.domain.model">PasswordGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/domain/model/Employee.html#getPhoneNumber()" class="member-name-link">getPhoneNumber()</a> - Method in class app.domain.model.<a href="../app/domain/model/Employee.html" title="class in app.domain.model">Employee</a></dt>
<dd>
<div class="block">Gets the employee's phone number</div>
</dd>
<dt><a href="../app/domain/model/NewVaccine.html#getReactiontopathologies()" class="member-name-link">getReactiontopathologies()</a> - Method in class app.domain.model.<a href="../app/domain/model/NewVaccine.html" title="class in app.domain.model">NewVaccine</a></dt>
<dd>
<div class="block">Gets the special cares required according to a specific pathology</div>
</dd>
<dt><a href="../app/controller/CreateRoleListController.html#getRoleList()" class="member-name-link">getRoleList()</a> - Method in class app.controller.<a href="../app/controller/CreateRoleListController.html" title="class in app.controller">CreateRoleListController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/controller/VaccinationCenterController.html#getToString()" class="member-name-link">getToString()</a> - Method in class app.controller.<a href="../app/controller/VaccinationCenterController.html" title="class in app.controller">VaccinationCenterController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/controller/AuthController.html#getUserRoles()" class="member-name-link">getUserRoles()</a> - Method in class app.controller.<a href="../app/controller/AuthController.html" title="class in app.controller">AuthController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/domain/model/Company.html#getVaccinationCenterList()" class="member-name-link">getVaccinationCenterList()</a> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/controller/NewVaccineController.html#getVaccineInfo()" class="member-name-link">getVaccineInfo()</a> - Method in class app.controller.<a href="../app/controller/NewVaccineController.html" title="class in app.controller">NewVaccineController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/controller/NewVaccineController.html#getVaccineList()" class="member-name-link">getVaccineList()</a> - Method in class app.controller.<a href="../app/controller/NewVaccineController.html" title="class in app.controller">NewVaccineController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/domain/stores/VaccineStore.html#getVaccineList()" class="member-name-link">getVaccineList()</a> - Method in class app.domain.stores.<a href="../app/domain/stores/VaccineStore.html" title="class in app.domain.stores">VaccineStore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/domain/model/Company.html#getVaccineStore()" class="member-name-link">getVaccineStore()</a> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/domain/model/Company.html#getVaccinetypeList()" class="member-name-link">getVaccinetypeList()</a> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/controller/VaccinationCenterController.html#getVc()" class="member-name-link">getVc()</a> - Method in class app.controller.<a href="../app/controller/VaccinationCenterController.html" title="class in app.controller">VaccinationCenterController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/domain/stores/VaccinationCenterStore.html#getVc()" class="member-name-link">getVc()</a> - Method in class app.domain.stores.<a href="../app/domain/stores/VaccinationCenterStore.html" title="class in app.domain.stores">VaccinationCenterStore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/controller/VaccineTypeController.html#getVt()" class="member-name-link">getVt()</a> - Method in class app.controller.<a href="../app/controller/VaccineTypeController.html" title="class in app.controller">VaccineTypeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/domain/stores/VaccineTypeStore.html#getVt()" class="member-name-link">getVt()</a> - Method in class app.domain.stores.<a href="../app/domain/stores/VaccineTypeStore.html" title="class in app.domain.stores">VaccineTypeStore</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
