<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sun May 08 23:22:24 WEST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-08">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../app/domain/shared/Constants.html#CC_NUMBER_CHAR" class="member-name-link">CC_NUMBER_CHAR</a> - Static variable in class app.domain.shared.<a href="../app/domain/shared/Constants.html" title="class in app.domain.shared">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/domain/model/VaccinationCenter.html#checkAddressRules(java.lang.String)" class="member-name-link">checkAddressRules(String)</a> - Method in class app.domain.model.<a href="../app/domain/model/VaccinationCenter.html" title="class in app.domain.model">VaccinationCenter</a></dt>
<dd>
<div class="block">This method checks if the address provided meets the requirements, if not it throws a exception making the execution to stop</div>
</dd>
<dt><a href="../app/domain/model/Employee.html#checkCCFormat(java.lang.String)" class="member-name-link">checkCCFormat(String)</a> - Method in class app.domain.model.<a href="../app/domain/model/Employee.html" title="class in app.domain.model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/domain/model/Employee.html#checkEmailFormat(java.lang.String)" class="member-name-link">checkEmailFormat(String)</a> - Method in class app.domain.model.<a href="../app/domain/model/Employee.html" title="class in app.domain.model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/domain/model/VaccinationCenter.html#checkEmailRules(java.lang.String)" class="member-name-link">checkEmailRules(String)</a> - Method in class app.domain.model.<a href="../app/domain/model/VaccinationCenter.html" title="class in app.domain.model">VaccinationCenter</a></dt>
<dd>
<div class="block">This methode checks if email is correct.</div>
</dd>
<dt><a href="../app/domain/model/Employee.html#checkNameFormat(java.lang.String)" class="member-name-link">checkNameFormat(String)</a> - Method in class app.domain.model.<a href="../app/domain/model/Employee.html" title="class in app.domain.model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/domain/model/VaccinationCenter.html#checkNameRules(java.lang.String)" class="member-name-link">checkNameRules(String)</a> - Method in class app.domain.model.<a href="../app/domain/model/VaccinationCenter.html" title="class in app.domain.model">VaccinationCenter</a></dt>
<dd>
<div class="block">This method checks if the name provided meets the requirements, if not it throws a exception making the execution to stop</div>
</dd>
<dt><a href="../app/domain/model/Employee.html#checkPhoneNumberFormat(java.lang.String)" class="member-name-link">checkPhoneNumberFormat(String)</a> - Method in class app.domain.model.<a href="../app/domain/model/Employee.html" title="class in app.domain.model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/domain/model/VaccinationCenter.html#checkPhoneNumberRules(java.lang.String)" class="member-name-link">checkPhoneNumberRules(String)</a> - Method in class app.domain.model.<a href="../app/domain/model/VaccinationCenter.html" title="class in app.domain.model">VaccinationCenter</a></dt>
<dd>
<div class="block">This method checks if the phoneNumber provided meets the requirements, if not it throws a exception making the execution to stop</div>
</dd>
<dt><a href="../app/domain/model/VaccinationCenter.html#checkVaccinationCenterIDRules(java.lang.String)" class="member-name-link">checkVaccinationCenterIDRules(String)</a> - Method in class app.domain.model.<a href="../app/domain/model/VaccinationCenter.html" title="class in app.domain.model">VaccinationCenter</a></dt>
<dd>
<div class="block">This method checks if the code provided meets the requirements, if not it throws a exception making the execution to stop</div>
</dd>
<dt><a href="../app/domain/model/VaccinationCenter.html#checkVaccinationCenterStockRules(java.lang.String)" class="member-name-link">checkVaccinationCenterStockRules(String)</a> - Method in class app.domain.model.<a href="../app/domain/model/VaccinationCenter.html" title="class in app.domain.model">VaccinationCenter</a></dt>
<dd>
<div class="block">This method checks if the stock provided meets the requirements, if not it throws a exception making the execution to stop</div>
</dd>
<dt><a href="../app/domain/model/VaccineType.html#checkVaccineTypeCodeRules(java.lang.String)" class="member-name-link">checkVaccineTypeCodeRules(String)</a> - Method in class app.domain.model.<a href="../app/domain/model/VaccineType.html" title="class in app.domain.model">VaccineType</a></dt>
<dd>
<div class="block">This method checks if the code provided meets the requirements, if not it throws a exception making the execution to stop</div>
</dd>
<dt><a href="../app/ui/console/EmployeeUI.html#chooseRole()" class="member-name-link">chooseRole()</a> - Method in class app.ui.console.<a href="../app/ui/console/EmployeeUI.html" title="class in app.ui.console">EmployeeUI</a></dt>
<dd>
<div class="block">prints a menu so the user can choose the role that the employee will take</div>
</dd>
<dt><a href="../app/ui/console/VaccineTypeUI.html#ChooseTech()" class="member-name-link">ChooseTech()</a> - Method in class app.ui.console.<a href="../app/ui/console/VaccineTypeUI.html" title="class in app.ui.console">VaccineTypeUI</a></dt>
<dd>
<div class="block">Menu for the admin to choose witch tech the vaccine will have.</div>
</dd>
<dt><a href="../app/controller/EmployeeController.html#clearEmployeeList()" class="member-name-link">clearEmployeeList()</a> - Method in class app.controller.<a href="../app/controller/EmployeeController.html" title="class in app.controller">EmployeeController</a></dt>
<dd>
<div class="block">clears the employees list using the method of the same name from the EmployeeStore class</div>
</dd>
<dt><a href="../app/domain/stores/EmployeeStore.html#clearEmployeeList()" class="member-name-link">clearEmployeeList()</a> - Method in class app.domain.stores.<a href="../app/domain/stores/EmployeeStore.html" title="class in app.domain.stores">EmployeeStore</a></dt>
<dd>
<div class="block">clears the employee list</div>
</dd>
<dt><a href="../app/controller/NewVaccineController.html#clearVaccineList()" class="member-name-link">clearVaccineList()</a> - Method in class app.controller.<a href="../app/controller/NewVaccineController.html" title="class in app.controller">NewVaccineController</a></dt>
<dd>
<div class="block">clears the currently available vaccine list using the method VaccineStore(VS)</div>
</dd>
<dt><a href="../app/domain/stores/VaccineStore.html#clearVaccineList()" class="member-name-link">clearVaccineList()</a> - Method in class app.domain.stores.<a href="../app/domain/stores/VaccineStore.html" title="class in app.domain.stores">VaccineStore</a></dt>
<dd>
<div class="block">clears the Vaccine list</div>
</dd>
<dt><a href="../app/domain/model/Company.html" class="type-name-link" title="class in app.domain.model">Company</a> - Class in <a href="../app/domain/model/package-summary.html">app.domain.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/domain/model/Company.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Company(String)</a> - Constructor for class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/ui/console/utils/Utils.html#confirm(java.lang.String)" class="member-name-link">confirm(String)</a> - Static method in class app.ui.console.utils.<a href="../app/ui/console/utils/Utils.html" title="class in app.ui.console.utils">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/ui/console/EmployeeUI.html#confirmEmployee()" class="member-name-link">confirmEmployee()</a> - Method in class app.ui.console.<a href="../app/ui/console/EmployeeUI.html" title="class in app.ui.console">EmployeeUI</a></dt>
<dd>
<div class="block">prints the employee's information and asks the user if he wants to save this employee
 the user decides by typing yes or no</div>
</dd>
<dt><a href="../app/ui/console/NewVaccinesUI.html#confirmNewVaccine()" class="member-name-link">confirmNewVaccine()</a> - Method in class app.ui.console.<a href="../app/ui/console/NewVaccinesUI.html" title="class in app.ui.console">NewVaccinesUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/domain/shared/Constants.html" class="type-name-link" title="class in app.domain.shared">Constants</a> - Class in <a href="../app/domain/shared/package-summary.html">app.domain.shared</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/domain/shared/Constants.html#%3Cinit%3E()" class="member-name-link">Constants()</a> - Constructor for class app.domain.shared.<a href="../app/domain/shared/Constants.html" title="class in app.domain.shared">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/domain/stores/VaccinationCenterStore.html#contains(app.domain.model.VaccinationCenter)" class="member-name-link">contains(VaccinationCenter)</a> - Method in class app.domain.stores.<a href="../app/domain/stores/VaccinationCenterStore.html" title="class in app.domain.stores">VaccinationCenterStore</a></dt>
<dd>
<div class="block">this method checks if the Vaccination Center object received already exits in the ArrayList</div>
</dd>
<dt><a href="../app/domain/stores/VaccineTypeStore.html#contains(app.domain.model.VaccineType)" class="member-name-link">contains(VaccineType)</a> - Method in class app.domain.stores.<a href="../app/domain/stores/VaccineTypeStore.html" title="class in app.domain.stores">VaccineTypeStore</a></dt>
<dd>
<div class="block">this method checks if the Vaccine type object received already exits in the ArrayList</div>
</dd>
<dt><a href="../app/ui/console/EmployeeUI.html#createEmployee()" class="member-name-link">createEmployee()</a> - Method in class app.ui.console.<a href="../app/ui/console/EmployeeUI.html" title="class in app.ui.console">EmployeeUI</a></dt>
<dd>
<div class="block">requests that the user types the employee's information
 directs the employee's information to the controller so this can create an employee</div>
</dd>
<dt><a href="../app/controller/EmployeeController.html#createEmployee(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">createEmployee(String, String, String, String, String)</a> - Method in class app.controller.<a href="../app/controller/EmployeeController.html" title="class in app.controller">EmployeeController</a></dt>
<dd>
<div class="block">creates an instance of the classe employee using the method createEmployee() from the EmployeeStore class</div>
</dd>
<dt><a href="../app/domain/stores/EmployeeStore.html#createEmployee(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">createEmployee(String, String, String, String, String)</a> - Method in class app.domain.stores.<a href="../app/domain/stores/EmployeeStore.html" title="class in app.domain.stores">EmployeeStore</a></dt>
<dd>
<div class="block">generates an id for the employee and creates it with the specified information</div>
</dd>
<dt><a href="../app/ui/console/NewVaccinesUI.html#createNewVaccine()" class="member-name-link">createNewVaccine()</a> - Method in class app.ui.console.<a href="../app/ui/console/NewVaccinesUI.html" title="class in app.ui.console">NewVaccinesUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/controller/NewVaccineController.html#createNewVaccine(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">createNewVaccine(String, String, String, String, String, String, String, String)</a> - Method in class app.controller.<a href="../app/controller/NewVaccineController.html" title="class in app.controller">NewVaccineController</a></dt>
<dd>
<div class="block">creates an instance of the class NV using the method createNewVaccine() from the VaccineStore class</div>
</dd>
<dt><a href="../app/domain/stores/VaccineStore.html#createNewVaccine(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">createNewVaccine(String, String, String, String, String, String, String, String)</a> - Method in class app.domain.stores.<a href="../app/domain/stores/VaccineStore.html" title="class in app.domain.stores">VaccineStore</a></dt>
<dd>
<div class="block">generates a new vaccine and its information</div>
</dd>
<dt><a href="../app/controller/CreateRoleListController.html" class="type-name-link" title="class in app.controller">CreateRoleListController</a> - Class in <a href="../app/controller/package-summary.html">app.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/controller/CreateRoleListController.html#%3Cinit%3E()" class="member-name-link">CreateRoleListController()</a> - Constructor for class app.controller.<a href="../app/controller/CreateRoleListController.html" title="class in app.controller">CreateRoleListController</a></dt>
<dd>
<div class="block">gets instances of the class Company and RoleStore</div>
</dd>
<dt><a href="../app/controller/CreateRoleListController.html#%3Cinit%3E(app.domain.model.Company)" class="member-name-link">CreateRoleListController(Company)</a> - Constructor for class app.controller.<a href="../app/controller/CreateRoleListController.html" title="class in app.controller">CreateRoleListController</a></dt>
<dd>
<div class="block">Constructor of the class, receives an instance of the company class</div>
</dd>
<dt><a href="../app/ui/console/CreateRoleListUI.html" class="type-name-link" title="class in app.ui.console">CreateRoleListUI</a> - Class in <a href="../app/ui/console/package-summary.html">app.ui.console</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/ui/console/CreateRoleListUI.html#%3Cinit%3E()" class="member-name-link">CreateRoleListUI()</a> - Constructor for class app.ui.console.<a href="../app/ui/console/CreateRoleListUI.html" title="class in app.ui.console">CreateRoleListUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/controller/VaccinationCenterController.html#createVaccinationCenter(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">createVaccinationCenter(String, String, String, String, String, String, String, String)</a> - Method in class app.controller.<a href="../app/controller/VaccinationCenterController.html" title="class in app.controller">VaccinationCenterController</a></dt>
<dd>
<div class="block">Creates a new VaccinationCenter  instance, firstly creates a instance of VaccinationCenterStore and then call the method of this instance that creates the VaccinationCenter instance</div>
</dd>
<dt><a href="../app/domain/stores/VaccinationCenterStore.html#createVaccinationCenter(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">createVaccinationCenter(String, String, String, String, String, String, String, String)</a> - Method in class app.domain.stores.<a href="../app/domain/stores/VaccinationCenterStore.html" title="class in app.domain.stores">VaccinationCenterStore</a></dt>
<dd>
<div class="block">This method creates a new Vaccination Center object by calling his constructor</div>
</dd>
<dt><a href="../app/controller/VaccineTypeController.html#createVaccineType(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">createVaccineType(String, String, String)</a> - Method in class app.controller.<a href="../app/controller/VaccineTypeController.html" title="class in app.controller">VaccineTypeController</a></dt>
<dd>
<div class="block">Creates a new Vaccinetype  instance, firstly creates a instance of VaccinetypeStore and then call the method of this instance that creates the Vaccinetype instance</div>
</dd>
<dt><a href="../app/domain/stores/VaccineTypeStore.html#createVaccineType(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">createVaccineType(String, String, String)</a> - Method in class app.domain.stores.<a href="../app/domain/stores/VaccineTypeStore.html" title="class in app.domain.stores">VaccineTypeStore</a></dt>
<dd>
<div class="block">This method creates a new Vaccine type object by calling his constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
