# US 13 - Register a new vaccine and its properties

## 1. Requirements Engineering

### 1.1. User Story Description

 > *"As an administrator, I intend to specify a new vaccine, its properties and administration process."*

### 1.2. Customer Specifications and Clarifications 

####Text Clarification
>*"An Administrator is responsible for properly configuring and managing the core information (e.g.:
   type of vaccines, vaccines, vaccination centers, employees) required for this application to be
   operated daily by SNS users, nurses, receptionists, etc. "*
 
#### Question no.1
 > **Question**
 > *"As to the interval between doses, what time format are we to use? (e.g. days, weeks, months)"*
 

 > **Answer**          
 > *Number of days.*

- There weren't found more question or clarifications

### 1.3. Acceptance Criteria
 
- *There wasn´t any acceptance criteria available*
### 1.4. Found out Dependencies

 - *The US13 doesn't seem to have any dependencies*

### 1.5 Input and Output Data

 > SNS User input data:
 >
 > -Name
 >
 > -Phone Number
  >
 > -Email
 >
 > -CC Number
 >
 > -SNS Number
 >
 > -Address
 >
 > -Birth Date


### 1.6. System Sequence Diagram (SSD)

![USXXX-SSD](C:\Users\Miguel\IdeaProjects\lei-22-s2-1dn-g63\docs\SprintB\US13\US13_SSD.svg)


### 1.7 Other Relevant Remarks

> Registers and manages Vaccination Centers and Employees.

> Administers the application

> Manages information about  new / current vaccines and types of vaccines.

## 2. OO Analysis

### 2.1. Relevant Domain Model Excerpt

![USXXX-MD](C:\Users\Miguel\IdeaProjects\lei-22-s2-1dn-g63\docs\SprintB\US13\US13_MD.svg)

### 2.2. Other Remarks

 - Registers and manages Vaccination Centers and Employees.

 - Administers the application.

 - Manages information about  new / current vaccines and types of vaccines.

## 3. Design - User Story Realization 

### 3.1. Rationale

| Interaction ID | Question: Which class is responsible for... | Answer  | Justification (with patterns)  |
|:-------------  |:--------------------- |:------------|:---------------------------- |
| Step 1  		 | Gives the user the available functions to be executed							 |  NewVaccineUI           |  Is responsible for user interface                            |
| Step 2  		 | Chooses an  available option 							 | Administrator            | Is the app user                             |
| Step 3  		 | Requesting the current vaccine arraylist						 |  Administrator           |    Is the app user                          |
| Step 4  		 | Communicate with the company							 | NewVaccineController            |     Manages actions taken in the UI                         |
| Step 5  		 | Access the Vaccine Store							 |  Company           |     Takes hold on the info related to the vaccine list                         |
| Step 6  		 | Return the catalogue to the UI						 | Company|             Takes hold on the info related to the vaccine list                 |              
| Step 7  		 |	Shows the user the requested list						 | NewVaccineUI            |  Is the user interface                            |
| Step 8  		 |	Gives the info about the new vaccine and its properties						 |  Administrator           | Responsible for introducing the new data                              |
| Step 9  		 |	Sending the new info to the NewVaccineController for checkup						 |  NewVaccineUI           |  It's the user interface                            |
| Step 10  		 |	Making an analysis of the information given. To certify its criteria						 | NewVaccineController            | Responsable for data checkup |                             |  
| Step 11        |  Inserting the new data in the vaccine list                                     | Company| It's the owner of the vaccine list |
| Step 12 (non-essential) | Returning the newly updated list          | Company  | It's the owner of the vaccine list |
| Step 13 (non-essential) | Showing the newly updated list | NewVaccineUI | It's the user interface |


### Systematization ##

According to the taken rationale, the conceptual classes promoted to software classes are: 

> *VaccineStore*

> *NewVaccine*

> *Company*

Other software classes (i.e. Pure Fabrication) identified: 
 
> *NewVaccineUI*

> *NewVaccineController*

## 3.2. Sequence Diagram (SD)

![USXXX-SD](C:\Users\Miguel\IdeaProjects\lei-22-s2-1dn-g63\docs\SprintB\US13\US13_SD.svg)

## 3.3. Class Diagram (CD)

![USXXX-CD](C:\Users\Miguel\IdeaProjects\lei-22-s2-1dn-g63\docs\SprintB\US13\US13_CD.svg)

# 4. Tests 
*In this section, it is suggested to systematize how the tests were designed to allow a correct measurement of requirements fulfilling.* 

**_DO NOT COPY ALL DEVELOPED TESTS HERE_**

**Test 1:** Check that it is not possible to create an instance of the VaccineType class with null values. 

	@Test(expected = IllegalArgumentException.class)
		public void ensureNullIsNotAllowed() {
		NewVaccine test = new Vaccine(null, null, null, null, null, null, null);
	}

**Test 2:** Attributes of new vaccines are unique and there shouldn't be two vaccines that are the same.

      @Test
    public void validateEqualVaccines() {
        VaccineStore store = new VaccineStore();
        NewVaccine NewVaccineB =new Vaccine("XXXXX","Pfizer", "10 to 20", "20mg to left upper arm","both","heart conditions","YYY") ;
        store.add(employeeC)
        // new vaccine is the same so value should be false
        Assert.assertFalse(store.exists(NewvaccineB));
        Employee employeeC1 = new Employee("WWWWW", "Pfizer", "21 to 30", "20mg to left upper arm","both","heart conditions","YYY")
    }


 




# 5. Construction (Implementation)

*In this section, it is suggested to provide, if necessary, some evidence that the construction/implementation is in accordance with the previously carried out design. Furthermore, it is recommeded to mention/describe the existence of other relevant (e.g. configuration) files and highlight relevant commits.*

*It is also recommended to organize this content by subsections.* 

# 6. Integration and Demo 

*In this section, it is suggested to describe the efforts made to integrate this functionality with the other features of the system.*


# 7. Observations

*In this section, it is suggested to present a critical perspective on the developed work, pointing, for example, to other alternatives and or future related work.*





