# US 1 - *As a SNS user, I intend to use the application to schedule a vaccine.*

## 1. Requirements Engineering

 *In this section, it is suggested to capture the requirement description and specifications as provided by the client as well as any further clarification on it. It is also suggested to capture the requirements acceptance criteria and existing dependencies to other requirements. At last, identify the involved input and output data and depicted an Actor-System interaction in order to fulfill the requirement.*


### 1.1. User Story Description

> *As a SNS user, I intend to use the application to schedule a vaccine.*


### 1.2. Customer Specifications and Clarifications 

> **Question: "We are unsure if it's in this user stories that's asked to implement the "send a SMS message with information about the scheduled appointment" found on the Project Description available in moodle. Could you clarify?"**
>
> *Answer: In a previous clarification that I made on this forum, I said: "[The user should receive a] SMS Message to warn of a scheduling should include: Date, Time and vaccination center". Teams must record the answers!*

> **Question: "Are we allowed to create an attribute of vaccine type in CMVC object?"**
> 
> *Answer: "Please study ESOFT and discuss this issue with ESOFT teachers."*

### 1.3. Acceptance Criteria

 > **Acceptance criteria**
 >
 > *A SNS user cannot schedule the same vaccine more than once.*


### 1.4. Found out Dependencies

*Identify here any found out dependency to other US and/or requirements.*

> *We can assume that the scheduling action may be dependent on the following:*
> 
> *- New Vaccine*
> 
> *- HealthCareCenter*

### 1.5 Input and Output Data

> *SNS User input data:*
>
> *- Name*
>
> *- SNS Number*
>
> *- Age*
> 
> *- Vaccine*
> 
> *- Gender*
> 
> *- Preferred Vaccination Center*
> 
> *- Vaccination date and time*


> *Output data:*
> 
>  *- Confirms if the data given by the SNS User is correct*
>
>  *- Checks availability for the requested vaccine , center and date and time*
> 
>  *- Returns a confirmation/denial message*




### 1.6. System Sequence Diagram (SSD)

*Insert here a SSD depicting the envisioned Actor-System interactions and throughout which data is inputted and outputted to fulfill the requirement. All interactions must be numbered.*

![USXXX-SSD](C:\Users\Miguel\IdeaProjects\lei-22-s2-1dn-g63\docs\SprintC\US01\US01_SSD.png)


### 1.7 Other Relevant Remarks

> *The SNS User cannot schedule two equal appointments.*
> 
> *The SNS User needs to receive a message with the confirmation.*

## 2. OO Analysis

### 2.1. Relevant Domain Model Excerpt 
*In this section, it is suggested to present an excerpt of the domain model that is seen as relevant to fulfill this requirement.*

![USXXX-MD](C:\Users\Miguel\IdeaProjects\lei-22-s2-1dn-g63\docs\SprintC\US01\US01_MD.png)

### 2.2. Other Remarks

*Use this section to capture some aditional notes/remarks that must be taken into consideration into the design activity. In some case, it might be usefull to add other analysis artifacts (e.g. activity or state diagrams).* 



## 3. Design - User Story Realization 

### 3.1. Rationale

**The rationale grounds on the SSD interactions and the identified input/output data.**

| Interaction ID | Question: Which class is responsible for... | Answer  | Justification (with patterns)  |
|:-------------  |:--------------------- |:------------|:---------------------------- |
| Step 1  		 |registering a Schedule Vaccine?						 |Company            |                              |
| Step 2  		 |							 |             |                              |
| Step 3  		 |saving the input data?							 |ScheduleVaccineSNSUser             | the object created in step1 has its own data                             |
| Step 4  		 |validate the data?							 | Company            | knows all ScheduleVaccine objects                             |
| Step 5  		 |saving the created ScheduleVaccine							 |Company             | adopts/records all the ScheduleVaccine objects                             |
| Step 6  		 |informing operation sucess?							 |SNSuserSchUI             |      responsible for user interation                        |              
| Step 7  		 |							 |             |                              |
| Step 8  		 |							 |             |                              |
| Step 9  		 |							 |             |                              |
| Step 10  		 |							 |             |                              |  


### Systematization ##

According to the taken rationale, the conceptual classes promoted to software classes are: 

> *ScheduleVaccineSNSUser*

Other software classes (i.e. Pure Fabrication) identified: 
> *SNSuserSchUI*

> *ScSNSUserController*

> *ScheduledSNSUserStore*

## 3.2. Sequence Diagram (SD)

*In this section, it is suggested to present an UML dynamic view stating the sequence of domain related software objects' interactions that allows to fulfill the requirement.*

![USXXX-SD](C:\Users\Miguel\IdeaProjects\lei-22-s2-1dn-g63\docs\SprintC\US01\US01_SD.png)

## 3.3. Class Diagram (CD)
![USXXX-CD](C:\Users\Miguel\IdeaProjects\lei-22-s2-1dn-g63\docs\SprintC\US01\US01_CD.png)

# 4. Tests 
*In this section, it is suggested to systematize how the tests were designed to allow a correct measurement of requirements fulfilling.* 

**_DO NOT COPY ALL DEVELOPED TESTS HERE_**

**Test 1:** Check that it is not possible to create an instance of the Example class with null values. 

	@Test
    void createSc() {
        ScheduleVaccineStore sv = new ScheduleVaccineStore();
        String actual= String.valueOf(SchedulevaccineA);
        String expected = String.valueOf(sv.create("123456789", "20/01/2002", "Masculine", "pfizer", "29/05/2022", "10:10", "Porto"));
        Assertions.assertEquals(actual, expected);
    }

    @Test
    void checkNumber() {
        SNSUser user = new SNSUser("sakcnqnc", "klckqw ckqlw", "qkcnqc", "35191234567", "iyvyuyvu", "ASDFF", "1111111", "12345678-1-AA1");
        try{
            user.checkSNSNumber(user.getSNSNumber());
        }
        catch (Exception e){
            Assertions.assertEquals("SNS number must have 9 characters and can only contain digits!", e.getMessage());
        }
        SNSUser user1 = new SNSUser("A", "A", "male", "35191234567", "coisa@isep.pt", "22/10/1995", "12345678A", "12345678-1-AA1");
        try{
            user1.checkSNSNumber(user1.getSNSNumber());
        }
        catch (Exception e){
            Assertions.assertEquals("SNS number must have 9 characters and can only contain digits!", e.getMessage());
        }
    }


*It is also recommended to organize this content by subsections.* 

# 5. Construction (Implementation)

public class ScSNSUserController {
private Company company;
private ScheduledSNSUserStore scheduledstore;
private ScheduleVaccineSNSUser scheduled;
private VaccineStore VS;

    public ScSNSUserController(){
        this.company = App.getInstance().getCompany();
        this.scheduledstore = company.getScheduledStore();
    }

    /**
     * Creates the Vaccine Schedule
     * @param number the  user number
     * @param birthdate the sns user age
     * @param gender the sns user gender
     * @param vaccine the vaccine that the sns user intends to take
     * @param date the day that the sns user intends to take the vaccine shot
     * @param hours the time that the sns user intends to take the vaccine shot
     * @param NameCenter  the vaccination center that the user intends to be vaccinated on
     */
    public void createSc(String number, String birthdate, String gender, String vaccine, String date, String hours, String NameCenter){
        scheduled = scheduledstore.createSc(number, birthdate, gender, vaccine, date, hours, NameCenter);
    }

    /**
     * Function that executes the cleaning of the scheduled vaccine list
     */
    public void ClearScheduledVacc(){
        scheduledstore.clearSchedulesSNS();
    }

    /**
     * Function that returns the scheduled vaccination list
     *
     * @return scheduled vaccination list
     */
    public String getScheduledVaccineList(){
        return scheduledstore.getScheduledVaccineList();
    }

    /**
     *Validates the vaccine
     * @param scheduledvaccine
     * @return an confirmation of the validation
     */
    public boolean validateScheduledVaccine(ScheduleVaccineSNSUser scheduledvaccine){
        try{
            return scheduledvaccine.checkNumber(scheduledvaccine.getNumber()) && scheduledvaccine.checkgender(scheduledvaccine.getGender()) && scheduledvaccine.checkBirthDateFormat(scheduledvaccine.getBirthdate()) && scheduledvaccine.checkhours(scheduledvaccine.getHours()) && scheduledvaccine.checkNameVaccine(scheduledvaccine.getVaccine()) && scheduledvaccine.checkNameCenter(scheduledvaccine.getNameCenter()) && scheduledvaccine.checkdate(scheduledvaccine.getDate()) ;
        }catch (Exception e){
            System.out.println(e.getMessage());
            return false;
        }
    }



    public String getToString(){
        return company.getSNSUserStore().toString();
    }
    public ScheduleVaccineSNSUser getScheduledVaccine(){
        return scheduledstore.getScheduledvaccine();
    }

    public boolean saveScheduledVaccine(String number, String birthdate, String gender, String vaccine, String date, String hours, String NameCenter) {
        scheduledstore.saveNewScheduledVaccine(this.scheduled);
        return true;
    }

    public String getVaccineList() {
        return VS.getVaccineList();
    }

}

public class ScheduledSNSUserStore {

    private List<ScheduleVaccineSNSUser> scheduledvacc;
    private ScheduleVaccineSNSUser scheduledvaccine;
    private List<NewVaccine> NVs;
    private NewVaccine NV;

    public ScheduledSNSUserStore(){
        this.scheduledvacc = new ArrayList<>();
    }

    /**
     *
     *Creates the vaccine
     * @param number
     * @param age the sns user age
     * @param gender the sns user gender
     * @param vaccine the vaccine that the sns user intends to take
     * @param date the day that the sns user intends to take the vaccine shot
     * @param hours the time that the sns user intends to take the vaccine shot
     * @param NameCenter  the vaccination center that the user intends to be vaccinated on
     * @return the vaccine
     */
    public ScheduleVaccineSNSUser createSc(String number, String age, String gender, String vaccine, String date, String hours, String NameCenter){
        return this.scheduledvaccine = new ScheduleVaccineSNSUser (number, age, gender, vaccine, date, hours, NameCenter);
    }

    /**
     * Checks if there are any existing vaccines
     * @param scheduledvaccine
     * @return a logical value of true or false
     */
    public boolean ValidateScheduleVaccine( ScheduleVaccineSNSUser scheduledvaccine) {
        if (scheduledvaccine == null || contains(scheduledvaccine)) {
            return false;
        }
        return true;
    }

    /**
     * Checks if the vaccine already exists or not
     * @param schedule
     * @return a logical value and affirms if the vaccine is already registered
     */
    public boolean ScheduledCheck(ScheduleVaccineSNSUser schedule){
        for(ScheduleVaccineSNSUser s : scheduledvacc){
            if(s.equals(schedule))
                throw new IllegalArgumentException("This schedule already exist");
            return true;
        }
        return false;
    }

    /**
     * Function that gives you the scheduled vaccine´s list
     * @return the scheduled vaccine´s list
     */
    public String getScheduledVaccineList(){
        StringBuilder scheduleList = new StringBuilder();
        for (ScheduleVaccineSNSUser s : scheduledvacc) {
            scheduleList.append(s.toString());
            scheduleList.append("\n");
        }
        return String.valueOf(scheduleList);
    }

    /**
     * Deletes the vaccine´s list
     */
    public void clearSchedulesSNS(){
        scheduledvacc.clear();
    }
    public String getScheduledList(){
        StringBuilder scheduleList = new StringBuilder();
        for (ScheduleVaccineSNSUser s : scheduledvacc) {
            scheduleList.append(s.toString());
            scheduleList.append("\n");
        }
        return String.valueOf(scheduleList);
    }

    /**
     * Gets the scheduled vaccine´s information
     * @return the info related to a schedule
     */
    public String getScheduledVaccineinfo(){
        return this.scheduledvaccine.toString();
    }

    /**
     * gets the scheduled vaccine
     * @return a specific vaccine
     */
    public ScheduleVaccineSNSUser getScheduledvaccine(){
        return scheduledvaccine;
    }



    public boolean contains(ScheduleVaccineSNSUser scheduledvaccine) {
        if (this.scheduledvacc.contains(scheduledvaccine)) {
            return true;
        } else {
            return false;
        }
    }
    public boolean add(ScheduleVaccineSNSUser scheduledvaccine) {
        scheduledvacc.add(scheduledvaccine);
        return true;
    }

    public void saveNewScheduledVaccine(ScheduleVaccineSNSUser scheduledvaccine){
        scheduledvacc.add(scheduledvaccine);
    }
    public List<NewVaccine> getList() {
        return this.NVs;
    }
}

# 6. Integration and Demo 

*In this section, it is suggested to describe the efforts made to integrate this functionality with the other features of the system.*


# 7. Observations

*In this section, it is suggested to present a critical perspective on the developed work, pointing, for example, to other alternatives and or future related work.*





